
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

app.jwt-secret=4813494D137E1631BBA301D5ACAB6E7BB7AA74CE1185D456565EF51D737677B2
app-jwt-expiration-milliseconds=604800000